Lab1Wpf/MainWindow.xaml

<Window x:Class="Lab1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wpf"
        mc:Ignorable="d"
        Title="Калькулятор" Height="466.105" Width="295.183">
    <Grid Opacity="0.8" Width="300" Height="450" Cursor="rtrttrtrt" IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="IMG_23528990.jpg" TileMode="FlipX"/>
        </Grid.Background>
        <TextBlock Margin="8,18,20,360" TextWrapping="Wrap" VerticalAlignment="Center" Height="72" FontFamily="NSimSun" IsEnabled="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="272" FontSize="24" Foreground="White" FrameworkElement.FlowDirection="RightToLeft" Grid.ColumnSpan="3">
            <TextBlock.Background>
                <SolidColorBrush Color="#FFE1C9C9" Opacity="0.995"/>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.561"/>
                    <RotateTransform Angle="360.107"/>
                    <TranslateTransform X="0.341" Y="-0.004"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Button Content="1" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top" Width="63" Height="33" RenderTransformOrigin="0.545,-0.461" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="8,149,0,0" VerticalAlignment="Top" Width="63" Height="33" RenderTransformOrigin="1.666,0.424" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="28,103,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="103,196,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="2" Click="Button_Click" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="103,291,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="103,244,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="103,388,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="," HorizontalAlignment="Left" Margin="103,340,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,244,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="1" Foreground="#FF4A2525" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="103,149,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="63" Height="33" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FF4A2525" FontSize="16"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="8,196,0,0" VerticalAlignment="Top" Width="63" Height="33" Foreground="#FF4A2525" FontSize="16"/>

    </Grid>
</Window>
